maroon	#800000	(128,0,0)
darkRed	#8B0000	(139,0,0)
brown	#A52A2A	(165,42,42)
firebrick	#B22222	(178,34,34)
crimson	#DC143C	(220,20,60)
red	#FF0000	(255,0,0)
tomato	#FF6347	(255,99,71)
coral	#FF7F50	(255,127,80)
indianRed	#CD5C5C	(205,92,92)
lightCoral	#F08080	(240,128,128)
darkSalmon	#E9967A	(233,150,122)
salmon	#FA8072	(250,128,114)
lightSalmon	#FFA07A	(255,160,122)
orangeRed	#FF4500	(255,69,0)
darkOrange	#FF8C00	(255,140,0)
orange	#FFA500	(255,165,0)
gold	#FFD700	(255,215,0)
darkGoldenRod	#B8860B	(184,134,11)
goldenRod	#DAA520	(218,165,32)
paleGoldenRod	#EEE8AA	(238,232,170)
darkKhaki	#BDB76B	(189,183,107)
khaki	#F0E68C	(240,230,140)
olive	#808000	(128,128,0)
yellow	#FFFF00	(255,255,0)
yellowGreen	#9ACD32	(154,205,50)
darkOliveGreen	#556B2F	(85,107,47)
oliveDrab	#6B8E23	(107,142,35)
lawnGreen	#7CFC00	(124,252,0)
chartreuse	#7FFF00	(127,255,0)
greenYellow	#ADFF2F	(173,255,47)
darkGreen	#006400	(0,100,0)
green	#008000	(0,128,0)
forestGreen	#228B22	(34,139,34)
lime	#00FF00	(0,255,0)
limeGreen	#32CD32	(50,205,50)
lightGreen	#90EE90	(144,238,144)
paleGreen	#98FB98	(152,251,152)
darkSeaGreen	#8FBC8F	(143,188,143)
mediumSpringGreen	#00FA9A	(0,250,154)
springGreen	#00FF7F	(0,255,127)
seaGreen	#2E8B57	(46,139,87)
mediumAquaMarine	#66CDAA	(102,205,170)
mediumSeaGreen	#3CB371	(60,179,113)
lightSeaGreen	#20B2AA	(32,178,170)
darkSlateGray	#2F4F4F	(47,79,79)
teal	#008080	(0,128,128)
darkCyan	#008B8B	(0,139,139)
aqua	#00FFFF	(0,255,255)
cyan	#00FFFF	(0,255,255)
lightCyan	#E0FFFF	(224,255,255)
darkTurquoise	#00CED1	(0,206,209)
turquoise	#40E0D0	(64,224,208)
mediumTurquoise	#48D1CC	(72,209,204)
paleTurquoise	#AFEEEE	(175,238,238)
aquaMarine	#7FFFD4	(127,255,212)
powderBlue	#B0E0E6	(176,224,230)
cadetBlue	#5F9EA0	(95,158,160)
steelBlue	#4682B4	(70,130,180)
cornFlowerBlue	#6495ED	(100,149,237)
deepSkyBlue	#00BFFF	(0,191,255)
dodgerBlue	#1E90FF	(30,144,255)
lightBlue	#ADD8E6	(173,216,230)
skyBlue	#87CEEB	(135,206,235)
lightSkyBlue	#87CEFA	(135,206,250)
midnightBlue	#191970	(25,25,112)
navy	#000080	(0,0,128)
darkBlue	#00008B	(0,0,139)
mediumBlue	#0000CD	(0,0,205)
blue	#0000FF	(0,0,255)
royalBlue	#4169E1	(65,105,225)
blueViolet	#8A2BE2	(138,43,226)
indigo	#4B0082	(75,0,130)
darkSlateBlue	#483D8B	(72,61,139)
slateBlue	#6A5ACD	(106,90,205)
mediumSlateBlue	#7B68EE	(123,104,238)
mediumPurple	#9370DB	(147,112,219)
darkMagenta	#8B008B	(139,0,139)
darkViolet	#9400D3	(148,0,211)
darkOrchid	#9932CC	(153,50,204)
mediumOrchid	#BA55D3	(186,85,211)
purple	#800080	(128,0,128)
thistle	#D8BFD8	(216,191,216)
plum	#DDA0DD	(221,160,221)
violet	#EE82EE	(238,130,238)
magenta	#FF00FF	(255,0,255)
orchid	#DA70D6	(218,112,214)
mediumVioletRed	#C71585	(199,21,133)
paleVioletRed	#DB7093	(219,112,147)
deepPink	#FF1493	(255,20,147)
hotPink	#FF69B4	(255,105,180)
lightPink	#FFB6C1	(255,182,193)
pink	#FFC0CB	(255,192,203)
antiqueWhite	#FAEBD7	(250,235,215)
beige	#F5F5DC	(245,245,220)
bisque	#FFE4C4	(255,228,196)
blanchedAlmond	#FFEBCD	(255,235,205)
wheat	#F5DEB3	(245,222,179)
cornSilk	#FFF8DC	(255,248,220)
lemonChiffon	#FFFACD	(255,250,205)
lightGoldenRodYellow	#FAFAD2	(250,250,210)
lightYellow	#FFFFE0	(255,255,224)
saddleBrown	#8B4513	(139,69,19)
sienna	#A0522D	(160,82,45)
chocolate	#D2691E	(210,105,30)
peru	#CD853F	(205,133,63)
sandyBrown	#F4A460	(244,164,96)
burlyWood	#DEB887	(222,184,135)
tan	#D2B48C	(210,180,140)
rosyBrown	#BC8F8F	(188,143,143)
moccasin	#FFE4B5	(255,228,181)
navajoWhite	#FFDEAD	(255,222,173)
peachPuff	#FFDAB9	(255,218,185)
mistyRose	#FFE4E1	(255,228,225)
lavenderBlush	#FFF0F5	(255,240,245)
linen	#FAF0E6	(250,240,230)
oldLace	#FDF5E6	(253,245,230)
papayaWhip	#FFEFD5	(255,239,213)
seaShell	#FFF5EE	(255,245,238)
mintCream	#F5FFFA	(245,255,250)
slateGray	#708090	(112,128,144)
lightSlateGray	#778899	(119,136,153)
lightSteelBlue	#B0C4DE	(176,196,222)
lavender	#E6E6FA	(230,230,250)
floralWhite	#FFFAF0	(255,250,240)
aliceBlue	#F0F8FF	(240,248,255)
ghostWhite	#F8F8FF	(248,248,255)
honeydew	#F0FFF0	(240,255,240)
ivory	#FFFFF0	(255,255,240)
azure	#F0FFFF	(240,255,255)
snow	#FFFAFA	(255,250,250)
black	#000000	(0,0,0)
dimGray	#696969	(105,105,105)
gray 	#808080	(128,128,128)
darkGray	#A9A9A9	(169,169,169)
silver	#C0C0C0	(192,192,192)
lightGray	#D3D3D3	(211,211,211)
gainsboro	#DCDCDC	(220,220,220)
whiteSmoke	#F5F5F5	(245,245,245)
white	#FFFFFF	(255,255,255)